# base address of the matrix 1 is $R15
# base address of the matrix 2 is $R16
# sum = $R14
# mul = $R13

LCR $R14,0
LCR $R13,1

LCR $R1,-4		# i = R1
LCR $R2,2

LCR $R3,0
LCR $R4,3
LCR $R5,1
LCR $R6,4

LCR $R9,-12		# j = R9
LCR $R10,12

LOOP1:
	EQUAL R3,R4,LOOP2

	ADD R1,R6,R7		# R7 = R6+R1 = 4 + i
	ADD R7,R15,R7		# R7 = R7+R15
	CMR 0(R7),R8

	ADD R9,R10,R11		# R11 = R10+R9 = 12 + j
	ADD R11,R16,R11		# R11 = R11+R16
	CMR 0(R11),R12

	MUL R12,R8,R13
	ADD R14,R13,R14		# R14 = R14+R13

	ADDONE R3,R3 		# R3 = R3+1

	COMPARE R5,R4,LOOPEND
	LOOK LOOP1

LOOP2:
	LCR R1,-4
	LCR R9,-8
	LCR R3,0
	EQUAL R5,R2,LOOP3
	ADDONE R5,R5
	LOOK LOOP1

LOOP3:
	LCR R1,-4
	LCR R9,-4
	LCR R3,0
	EQUAL R5,R4,LOOPEND
	ADDONE R5,R5
	LOOK LOOP1

LOOPEND:

LCR $R14,0
LCR $R13,1

LCR $R1,8		# i = R1
LCR $R2,2

LCR $R3,0
LCR $R4,3
LCR $R5,1
LCR $R6,4

LCR $R9,-12		# j = R9
LCR $R10,12

LOOP4:
	EQUAL R3,R4,LOOP5

	ADD R1,R6,R7		# R7 = R6+R1 = 4 + i
	ADD R7,R15,R7		# R7 = R7+R15
	CMR 0(R7),R8

	ADD R9,R10,R11		# R11 = R10+R9 = 12 + j
	ADD R11,R16,R11		# R11 = R11+R16
	CMR 0(R11),R12

	MUL R12,R8,R13
	ADD R14,R13,R14		# R14 = R14+R13

	ADDONE R3,R3 		# R3 = R3+1

	COMPARE R5,R4,LOOPEND2
	LOOK LOOP4

LOOP5:
	LCR R1,8
	LCR R9,-8
	LCR R3,0
	EQUAL R5,R2,LOOP6
	ADDONE R5,R5
	LOOK LOOP4

LOOP6:
	LCR R1,8
	LCR R9,-4
	LCR R3,0
	EQUAL R5,R4,LOOPEND2
	ADDONE R5,R5
	LOOK LOOP4

LOOPEND2:

LCR $R14,0
LCR $R13,1

LCR $R1,20		# i = R1
LCR $R2,2

LCR $R3,0
LCR $R4,3
LCR $R5,1
LCR $R6,4

LCR $R9,-12		# j = R9
LCR $R10,12

LOOP7:
	EQUAL R3,R4,LOOP8

	ADD R1,R6,R7		# R7 = R6+R1 = 4 + i
	ADD R7,R15,R7		# R7 = R7+R15
	CMR 0(R7),R8

	ADD R9,R10,R11		# R11 = R10+R9 = 12 + j
	ADD R11,R16,R11		# R11 = R11+R16
	CMR 0(R11),R12

	MUL R12,R8,R13
	ADD R14,R13,R14		# R14 = R14+R13

	ADDONE R3,R3 		# R3 = R3+1

	COMPARE R5,R4,LOOPEND3
	LOOK LOOP7

LOOP8:
	LCR R1,8
	LCR R9,-8
	LCR R3,0
	EQUAL R5,R2,LOOP9
	ADDONE R5,R5
	LOOK LOOP7

LOOP9:
	LCR R1,8
	LCR R9,-4
	LCR R3,0
	EQUAL R5,R4,LOOPEND3
	ADDONE R5,R5
	LOOK LOOP7

LOOPEND3:

#AVERAGE 
LRC $R1,9
DIV $R14,$R1,$R14


# R14 IS AVERAGE OF MULTIPLICATION OF THE MATRIX
